<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.ContactsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/phoneCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90CAF9">

            <ImageView
                android:id="@+id/phoneImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_phone_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="211dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="+1 (123) 456-7890"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phoneImageView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/emailCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9FA8DA">

            <ImageView
                android:id="@+id/emailImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/ic_email_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="258dp"
                android:layout_height="28dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:text="sunit.bajracharya@gmail.com"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emailImageView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/facebookImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="275dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="SunitBajracharya"
        android:src="@mipmap/ic_facebook_round"/>

    <ImageView
        android:id="@+id/igImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="275dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="sunitcb"
        android:src="@mipmap/ic_ig_round" />

    <ImageView
        android:id="@+id/twitterxImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="275dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="sunitcb"
        android:src="@mipmap/ic_twitterx_round" />

    <ImageView
        android:id="@+id/websiteImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="275dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="https://sunitcb.com"
        android:src="@mipmap/ic_website_round" />

</FrameLayout>